{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build": "tailwind build -i tailwind/main.css -o public/tailwind.css",
    "watch": "tailwind build -i tailwind/main.css -o public/tailwind.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
